<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionando com CSS</title>
    
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        body{
            background-color: whitesmoke;
            height: 100vh;
            width: 100vw;
        }
        header{
            background-color: rgb(121, 245, 121);
            min-height: 5vmin;
            height: 60px;
            display: flex;
           
        }

        ul{
           display: flex; 
           align-items: center;
           justify-content: space-between;
        }
        a{
            text-decoration: none;
        
        }
        li{
            border-radius: 20%;
            display: inline-block;
            color: white;
            font-weight: bolder;
            font-size: 22px;
            margin-right: 10px;
            padding: 13px;
            
        }
        li:hover{
            background-color: rgb(85, 211, 85);
            transition: 0.3s;
            border-radius: 20%;
        }
        li:active{
            color: ;
            background-color: rgb(55, 207, 55);
            transition: 250ms;
        }

        main{
            background-color: rgb(55, 207, 55);
            height: 80vh;
        }
        #container{
            border: 1px solid black;
            display: flex;
            align-items: flex-start;
            justify-content: ;
            flex-wrap: wrap;
            width: 100%;
            height: 100%;
            padding: 0px;
        }
        .filha{
            border: 1px solid rgb(255, 255, 255);
            width: 200px;
            height: 200px;
            margin: 25px;
            
        }
        
    
    </style>

</head>
<body>
    <header>
        <ul>
            <a href="#">
                <li>Home</li>
            </a>
            <a href="#">
                <li>Notícias</li>
            </a>
            <a href="#">
                <li>Contatos</li>
            </a>
            <a href="#">
                <li>Parceiros</li>
            </a>
        </ul>
    </header>
    <main>
        <div id="container">
            <div class="filha">1</div>
            <div class="filha">2</div>
            <div class="filha">3</div>
            <div class="filha">4</div>
            <div class="filha">5</div>
            <div class="filha">6</div>
        </div>
    </main>
</body>
</html>