<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family:'idroid' ;
            src: url(fontes/idroid.otf);
        }
        *{
            box-sizing: border-box;
            margin: 0 auto;
        }
    body{
        margin: 0px;
        background-color: rgb(118, 223, 141);
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
    }
    header{
        background-image: linear-gradient(to bottom,rgb(8, 233, 83),rgb(6, 134, 55), rgb(1, 71, 38));
        height: 300px;
        width: auto;
        margin: auto;
    }
    #principal{
        text-align: center;
        color: white;
        margin: auto;
        padding: 2% 0% 0% 0%;
        font-size: 2.5em;
    }
    header > p {
        color: white;
        text-align: center;
        font-weight: 600;
        margin: auto;
        padding: 1% 0% 0% 0%;
        word-spacing: 5px;
    }
    nav{
        font-weight: 800; 
        margin: 0%;
        padding: 12% 1%;
    }
    nav > a{
        text-decoration: none;
        color: rgb(140, 248, 149);
        
    }
    nav > a:hover{
        background-color: rgba(0, 255, 0, 0.795);
        color: rgb(11, 104, 19);
        border-radius: 5px 5px;
        
    }
    main{
        background-color: white;
        margin: -0.6% 20%;
    }
    main > picture{
        margin: auto;
        padding: 1%;

    }
    main > img{
        width: auto;
        height: 0%;
    }
    main > h1{
        color: rgb(1, 126, 1);
        font-family: 'idroid';
        font-weight: 500;
        margin: 1%;
    }
    main > p{
        text-align: justify;
    }
    main > h2{
        color: rgb(1, 126, 1);
        font-family: 'idroid';
        background-color: rgba(114, 236, 175, 0.151);
        margin: 1%;
    }
    main > p{
        text-indent: 20px;
        padding: 1%;
    }
    main > p > a{
       text-decoration: none;
       font-weight: bold;
       color: rgb(5, 66, 5);
       background-color: rgba(38, 179, 108, 0.555);
    }
    main > p > a:hover{
        text-decoration: underline;
    }
    footer{
        font-weight: 500;
        background-color: rgb(74, 228, 156);
    }
    #pdofooter{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        color: white;
        background-color: rgb(4, 131, 36);
    }
    footer > p{
        margin: auto;
        padding: 1%;
    }
    </style>
</head>
<body>
    <header>
        <h1 id="principal">CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que voce sempre quis saber sobre o mundo Tech, em um único lugar.</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <h1>HISTÓRIA DO MASCOTE DO ANDROID</h1>
        <P>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</P>

        <h2>A PRIMEIRA VERSÃO</h2>
        <P>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank">Dan Morrill &#x1F517</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank">Inkscape &#x1F517</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</P>
        <picture>
            <source media="(max-width: 750px )" srcset="imagens/dan-droids-pq.png" type="image/png">
            <img src="imagens/dan-droids.png" alt="Primeiros mascotes Android">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

        <h2>Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/" target="_blank">Irina Blok &#x1F517</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <picture>
            <source media="(max-width: 700px)" srcset="imagens/irina-blok-pq.png" type="image/png">
            <img src="imagens/irina-blok.jpg" alt="Irina">
        </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        
        <img src="imagens/bugdroid.png" alt="Bugdroid">

        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <footer>
            <p id="pdofooter">Quer aprender mais?</p>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ul>
                <li>1.5 Cupcake</li>
                <li>1.6 Donut</li>
                <li>3.0 Eclair</li>
                <li>2.2 Froyo</li>
                <li>2.3 Gingerbread</li>
                <li>3.0 Honeycomb</li>
                <li>4.0 - Ice Cream Sandwich</li>
                <li>4.1 - Jelly Bean</li>
                <li>4.4 - KitKat</li>
                <li>5.0 - Lolipop</li>
                <li>6.0 - Marshmallow</li>
                <li>7.0 - Nougat</li>
                <li>8.0 - Oreo</li>
                <li>9.0 - Pie</li>
            </ul>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
                Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.    
            </p>
        </footer>
        Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.        
    </main>  
    Site criado por Gustavo Guanabara para o CursoemVideo.
</body>
</html>