<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotos com google fonte</title>
    <style>
        /*A regra @import é usada para importar fontes com um endereço url especifico.*/
       @import url('https://fonts.googleapis.com/css2?family=Water+Brush&display=swap');
        body{
           font-size: 16px;
           color: black;
        }
        /*Depois de importado, o nome da família da fonte deve ser dito dentro das tags*/
        h1{
            font-family: 'Water Brush', cursive;
            font-size: 4em;
        }
        h2{
            font-family: 'Water Brush', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Vasco</h1>
    <h2>Da Gama</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque assumenda voluptatibus mollitia hic quos. Veniam, maxime soluta. Ex pariatur itaque quo. Eos ipsam dignissimos sapiente corporis vitae officiis non laboriosam.</p>
    <h2>São Januário</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo vero, rerum nesciunt adipisci veritatis, atque dolorem libero eaque soluta fugit odit, velit aperiam. Adipisci dicta soluta tenetur! Modi, rerum distinctio!\</p>
    
</body>
</html>