<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        /*A regra @fontface é utilizada para selecionar o arquivo da fonte desejada e também dar um nome a fonte*/
        @font-face {
            font-family: 'Chellin';
            src: url('Chellin.ttf'); 
            font-weight: normal;
            font-style: normal;

        }
        /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
        */
        body{
            font-family: Chellin, Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi minus velit impedit optio nisi facere delectus recusandae expedita alias quas voluptate, maiores modi eligendi repellat. Blanditiis facere tempora iste beatae?</p>
</body>
</html>