<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo de tela fixo</title>
    <style>

        body{
           /* height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed; 
            background-size: cover;

        }
            /*
                Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus officia consectetur deleniti itaque recusandae amet expedita, nostrum dicta aliquid error. Vero impedit maxime fugiat, non inventore illum iure a est.lorem
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod iusto, quam dolores eligendi aperiam obcaecati deleniti omnis in consectetur expedita ex nam aliquam at magni eos nostrum nobis neque voluptatem.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur autem et repellendus modi perspiciatis ut eius ipsum animi ex cupiditate ab deserunt illo ad molestias magnam, sint nesciunt cumque aspernatur!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus officia consectetur deleniti itaque recusandae amet expedita, nostrum dicta aliquid error. Vero impedit maxime fugiat, non inventore illum iure a est.lorem
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod iusto, quam dolores eligendi aperiam obcaecati deleniti omnis in consectetur expedita ex nam aliquam at magni eos nostrum nobis neque voluptatem.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur autem et repellendus modi perspiciatis ut eius ipsum animi ex cupiditate ab deserunt illo ad molestias magnam, sint nesciunt cumque aspernatur!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus officia consectetur deleniti itaque recusandae amet expedita, nostrum dicta aliquid error. Vero impedit maxime fugiat, non inventore illum iure a est.lorem
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod iusto, quam dolores eligendi aperiam obcaecati deleniti omnis in consectetur expedita ex nam aliquam at magni eos nostrum nobis neque voluptatem.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur autem et repellendus modi perspiciatis ut eius ipsum animi ex cupiditate ab deserunt illo ad molestias magnam, sint nesciunt cumque aspernatur!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus officia consectetur deleniti itaque recusandae amet expedita, nostrum dicta aliquid error. Vero impedit maxime fugiat, non inventore illum iure a est.lorem
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod iusto, quam dolores eligendi aperiam obcaecati deleniti omnis in consectetur expedita ex nam aliquam at magni eos nostrum nobis neque voluptatem.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur autem et repellendus modi perspiciatis ut eius ipsum animi ex cupiditate ab deserunt illo ad molestias magnam, sint nesciunt cumque aspernatur!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus officia consectetur deleniti itaque recusandae amet expedita, nostrum dicta aliquid error. Vero impedit maxime fugiat, non inventore illum iure a est.lorem
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod iusto, quam dolores eligendi aperiam obcaecati deleniti omnis in consectetur expedita ex nam aliquam at magni eos nostrum nobis neque voluptatem.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur autem et repellendus modi perspiciatis ut eius ipsum animi ex cupiditate ab deserunt illo ad molestias magnam, sint nesciunt cumque aspernatur!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus officia consectetur deleniti itaque recusandae amet expedita, nostrum dicta aliquid error. Vero impedit maxime fugiat, non inventore illum iure a est.lorem
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod iusto, quam dolores eligendi aperiam obcaecati deleniti omnis in consectetur expedita ex nam aliquam at magni eos nostrum nobis neque voluptatem.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur autem et repellendus modi perspiciatis ut eius ipsum animi ex cupiditate ab deserunt illo ad molestias magnam, sint nesciunt cumque aspernatur!
        </p>
        
    </main>
    
</body>
</html>